{
	"schemaVersion": 1,
	"id": "liquid_glass_ui",
	"version": "${version}",
	"name": "Liquid Glass UI",
	"description": "A client-side liquid glass treatment for Minecraft menu buttons.",
	"authors": [
		"ikunkk02-afk"
	],
	"contact": {
		"homepage": "https://github.com/ikunkk02-afk/Liquid-Glass-UI",
		"sources": "https://github.com/ikunkk02-afk/Liquid-Glass-UI",
		"issues": "https://github.com/ikunkk02-afk/Liquid-Glass-UI/issues"
	},
	"license": "MIT",
	"icon": "assets/liquid_glass_ui/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"io.github.ikunkk02afk.liquidglassui.LiquidGlassUIClient"
		]
	},
	"mixins": [
		{
			"config": "liquid_glass_ui.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"yet_another_config_lib_v3": ">=3.8.2"
	}
}
