{
	"schemaVersion": 1,
	"id": "liquid_glass_ui",
	"version": "${version}",
	"name": "liquid_glass_ui",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/liquid_glass_ui/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.ikunkk02afk.liquidglassui.Liquid_glass_ui"
		],
		"client": [
			"io.github.ikunkk02afk.liquidglassui.client.Liquid_glass_uiClient"
		],
		"fabric-datagen": [
			"io.github.ikunkk02afk.liquidglassui.client.Liquid_glass_uiDataGenerator"
		]
	},
	"mixins": [
		"liquid_glass_ui.mixins.json",
		{
			"config": "liquid_glass_ui.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}